#BlueJ class context
comment0.target=CollegeRegistrar
comment0.text=\r\n\ CollegeRegistrar\ class\ keeps\ track\ of\ every\ student\ registration\ in\ each\ course\r\n\ \r\n\ @author\ (Tannia\ Chevez)\r\n\ @version\ (Oct\ 12,2021)\r\n
comment1.params=
comment1.target=CollegeRegistrar()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CollegeRegistrar\r\n
comment10.params=timeSlot
comment10.target=int\ studentsTakingClassesInSlot(int)
comment10.text=\r\n\ Method\ that\ return\ the\ number\ of\ students\ taking\ classes\ in\ timeSlot\ given\ as\ parameter.\r\n
comment11.params=classNumber\ student
comment11.target=void\ dropClassForStudent(java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Method\ that\ drops\ a\ course\ registered\ by\ the\ student\ given\ as\ parameter\ with\ the\ specific\ class\ number.\ This\ method\ removes\ the\ object\ from\ the\ registration\ arraylist.\r\n
comment12.params=student
comment12.target=void\ dropAllClassesForStudent(java.lang.String)
comment12.text=\r\n\ Method\ that\ drops\ all\ courses\ registered\ by\ the\ student\ given\ as\ parameter.\ This\ method\ removes\ all\ the\ objects\ from\ the\ registration\ arraylist.\r\n
comment13.params=
comment13.target=void\ populateRegistrations()
comment13.text=\r\n\ Method\ creates\ 30\ arbitrary\ registration\ records\r\n
comment2.params=newRegistration
comment2.target=void\ addRegistration(Registration)
comment2.text=\r\n\ Method\ that\ adds\ a\ new\ class\ registration\ to\ the\ registrations\ arraylist\r\n
comment3.params=
comment3.target=void\ printAllRegistrations()
comment3.text=\r\n\ Method\ that\ prints\ the\ information\ about\ all\ the\ class\ registrations,\ including\ course\ nummber,\ section,\ time\ slot,\ student\ and\ professor,\ taking\ the\ information\ from\ the\ registration\ object.\r\n
comment4.params=student
comment4.target=void\ printClassesForStudent(java.lang.String)
comment4.text=\r\n\ Method\ that\ prints\ the\ information,\ course\ number\ and\ professor,\ of\ all\ classes\ that\ are\ registered\ by\ the\ student\ given\ as\ parameter.\r\n
comment5.params=student
comment5.target=int\ getClassCountForStudent(java.lang.String)
comment5.text=\r\n\ Method\ that\ returns\ the\ amount\ of\ classes\ registered\ by\ the\ student\ given\ as\ parameter.\r\n
comment6.params=student\ professor
comment6.target=void\ printClassesForStudentByProfessor(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Method\ that\ prints\ the\ information\ of\ the\ classes\ that\ are\ registered\ by\ the\ student\ given\ as\ parameter\ with\ the\ professor\ given\ as\ the\ parameter.\r\n
comment7.params=student\ timeSlot
comment7.target=void\ printClassesForStudentInSlot(java.lang.String,\ int)
comment7.text=\r\n\ Method\ that\ prints\ the\ course\ number\ and\ section\ of\ the\ classes\ registered\ by\ the\ student\ given\ as\ parameter\ and\ the\ specififc\ time\ slot.\ \r\n
comment8.params=classNumber
comment8.target=int\ getRegistrationsInClass(java.lang.String)
comment8.text=\r\n\ Method\ that\ prints\ the\ course\ number\ and\ section\ of\ the\ classes\ registered\ by\ the\ student\ given\ as\ parameter\ and\ the\ specific\ time\ slot.\ \r\n
comment9.params=classNumber\ timeSlot
comment9.target=int\ getRegistrationsInClass(java.lang.String,\ int)
comment9.text=\r\n\ Method\ that\ return\ the\ number\ of\ students\ that\ are\ registered\ in\ a\ course\ with\ the\ number\ and\ time\ slot\ given\ as\ parameters\r\n
numComments=14
