#BlueJ class context
comment0.target=CollegeRegistrar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CollegeRegistrar\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CollegeRegistrar()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CollegeRegistrar\r\n
comment10.params=timeSlot
comment10.target=int\ studentsTakingClassesInSlot(int)
comment11.params=classNumber\ student
comment11.target=void\ dropClassForStudent(java.lang.String,\ java.lang.String)
comment12.params=student
comment12.target=void\ dropAllClassesForStudent(java.lang.String)
comment13.params=
comment13.target=void\ populateRegistrations()
comment2.params=newRegistration
comment2.target=void\ addRegistration(Registration)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ printAllRegistrations()
comment4.params=student
comment4.target=void\ printClassesForStudent(java.lang.String)
comment5.params=student
comment5.target=int\ getClassCountForStudent(java.lang.String)
comment6.params=student\ professor
comment6.target=void\ printClassesForStudentByProfessor(java.lang.String,\ java.lang.String)
comment7.params=student\ timeSlot
comment7.target=void\ printClassesForStudentInSlot(java.lang.String,\ int)
comment8.params=classNumber
comment8.target=int\ getRegistrationsInClass(java.lang.String)
comment9.params=classNumber\ timeSlot
comment9.target=int\ getRegistrationsInClass(java.lang.String,\ int)
numComments=14
