#BlueJ class context
comment0.target=Registration
comment1.params=courseNum\ courseSection\ slot\ courseStudent\ courseProfessor
comment1.target=Registration(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Registration\r\n
comment10.params=
comment10.target=void\ printInfo()
comment10.text=\r\n\ Method\ that\ prints\ the\ information\ about\ the\ object.\r\n
comment2.params=courseNumber
comment2.target=boolean\ verifyCourseNumber(java.lang.String)
comment2.text=\r\n\ Method\ that\ verifies\ if\ the\ course\ number\ is\ in\ the\ list\ of\ acceptable\ numbers.\r\n
comment3.params=section
comment3.target=boolean\ verifySection(int)
comment3.text=\r\n\ Method\ that\ verifies\ if\ the\ section\ is\ within\ the\ range\ of\ 0\ to\ 2.\r\n
comment4.params=slot
comment4.target=boolean\ verifySlot(int)
comment4.text=\r\n\ Method\ that\ verifies\ if\ the\ time\ slot\ is\ within\ the\ range\ of\ 12\ to\ 25.\r\n
comment5.params=
comment5.target=java.lang.String\ getCourseNumber()
comment5.text=\r\n\ Assesor\ methods\ for\ variables\ courseNumber,\ section,\ timeSlot,\ student\ and\ professor.\r\n
comment6.params=
comment6.target=int\ getSection()
comment7.params=
comment7.target=int\ getTimeSlot()
comment8.params=
comment8.target=java.lang.String\ getStudent()
comment9.params=
comment9.target=java.lang.String\ getProfessor()
numComments=11
