#BlueJ class context
comment0.target=Registration
comment1.params=courseNum\ courseSection\ slot\ courseStudent\ courseProfessor
comment1.target=Registration(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Registration\r\n
comment10.params=
comment10.target=void\ printInfo()
comment10.text=\r\n\ \ \ \ \ \ \ \ Method\ prints\ all\ information\ about\ Registration\ object.\r\n
comment2.params=courseNumber
comment2.target=boolean\ verifyCourseNumber(java.lang.String)
comment2.text=\r\n\ \ \ \ \ \ \ \ Method\ verifies\ courseNumber\ string\ is\ in\ list\ of\ allowed\ values\r\n
comment3.params=section
comment3.target=boolean\ verifySection(int)
comment3.text=\r\n\ \ \ \ \ \ \ \ Method\ verifies\ section\ itn\ is\ in\ the\ range\ (0\ <\=\ x\ <\=\ 2)\r\n\ \ \ \ \ \ \ \ returns\ true\ if\ in\ range\ and\ false\ if\ not\r\n
comment4.params=slot
comment4.target=boolean\ verifySlot(int)
comment4.text=\r\n\ \ \ \ \ \ \ \ Method\ verifies\ slot\ int\ is\ in\ the\ range\ (12\ <\=\ x\ <\=\ 25)\r\n\ \ \ \ \ \ \ \ returns\ true\ if\ in\ range\ and\ false\ if\ not\r\n
comment5.params=
comment5.target=java.lang.String\ getCourseNumber()
comment5.text=\r\n\ \ \ \ \ \ \ \ Accessor\ Methods\ that\ return\ courseNumber,\ section,\ timeSlot,\ student,\ and\ professor\r\n
comment6.params=
comment6.target=int\ getSection()
comment7.params=
comment7.target=int\ getTimeSlot()
comment8.params=
comment8.target=java.lang.String\ getStudent()
comment9.params=
comment9.target=java.lang.String\ getProfessor()
numComments=11
